In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
a=10
b=20
c=a+b
print(c)

In [3]:
bank_df=pd.read_csv(r'C:\Users\Admin\Downloads\bank.csv',sep=';')
bank_df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [4]:
visadataset_df=pd.read_csv(r'C:\Users\Admin\Downloads\visadataset.csv')
visadataset_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

**methods apply on visadataset**
- shape
- size
- len
- columns
- head
- tail
- isnull
- dtypes
- info

In [120]:
visadataset_df.shape

(25480, 12)

In [121]:
visadataset_df.size

305760

In [122]:
len(visadataset_df)

25480

In [4]:
visadataset_df.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [5]:
visadataset_df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [6]:
visadataset_df.tail()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.57,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.79,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.85,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.77,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.91,Year,Y,Certified

In [126]:
visadataset_df.tail(7)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
25473,EZYV25474,Asia,Bachelor's,Y,N,2421,2007,Northeast,22845.56,Year,Y,Certified
25474,EZYV25475,Africa,Doctorate,N,N,2594,1979,Northeast,51104.78,Year,Y,Certified
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.57,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.79,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.85,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.77,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.91,Year,Y,Certified

In [127]:
visadataset_df.isnull()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,False,False,False,False,False,False,False,False,False,False,False,False
25476,False,False,False,False,False,False,False,False,False,False,False,False
25477,False,False,False,False,False,False,False,False,False,False,False,False
25478,False,False,False,False,False,False,False,False,False,False,False,False
25479,False,False,False,False,False,False,False,False,False,False,False,False

In [128]:
visadataset_df.isnull().sum() # column wise null value

case_id                  0
continent                0
education_of_employee    0
has_job_experience       0
requires_job_training    0
no_of_employees          0
yr_of_estab              0
region_of_employment     0
prevailing_wage          0
unit_of_wage             0
full_time_position       0
case_status              0
dtype: int64

In [5]:
data_types=visadataset_df.dtypes
data_types

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

In [6]:
type(data_types)

pandas.core.series.Series

- Series type has without column names
- we can directly apply math operations
- Series is a kind of dictionary means key-value pair

In [10]:
visadataset_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25480 entries, 0 to 25479
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   case_id                25480 non-null  object
 1   continent              25480 non-null  object
 2   education_of_employee  25480 non-null  object
 3   has_job_experience     25480 non-null  object
 4   requires_job_training  25480 non-null  object
 5   no_of_employees        25480 non-null  int64
 6   yr_of_estab            25480 non-null  int64
 7   region_of_employment   25480 non-null  object
 8   prevailing_wage        25480 non-null  float64
 9   unit_of_wage           25480 non-null  object
 10  full_time_position     25480 non-null  object
 11  case_status            25480 non-null  object
dtypes: float64(1), int64(2), object(9)
memory usage: 2.3+ MB

### 24/04/25

In [7]:
keys=data_types.keys()
keys

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [8]:
values=data_types.values
values

array([dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('int64'), dtype('int64'), dtype('O'), dtype('float64'),
       dtype('O'), dtype('O'), dtype('O')], dtype=object)

In [9]:
data_types_df=pd.DataFrame(zip(keys,values),columns=['Column_name','Data_type'])
data_types_df

              Column_name Data_type
0                 case_id    object
1               continent    object
2   education_of_employee    object
3      has_job_experience    object
4   requires_job_training    object
5         no_of_employees     int64
6             yr_of_estab     int64
7    region_of_employment    object
8         prevailing_wage   float64
9            unit_of_wage    object
10     full_time_position    object
11            case_status    object

In [14]:
data_types_df.to_csv('data_types_df.csv',index=False)

**task-2**
- separate catagorical and numerical columns

In [ ]:
data_types_df[data_types_df['data_types']=='object']
data_types_df[data_types_df['data_types']!='object']

In [15]:
cat_list=[]
num_list=[]
for keys,values in zip(keys,values):
    if values=='object':
        cat_list.append(keys)
    else:
        num_list.append(keys)


print(cat_list)
print(num_list)

['case_id', 'continent', 'education_of_employee', 'has_job_experience', 'requires_job_training', 'region_of_employment', 'unit_of_wage', 'full_time_position', 'case_status']
['no_of_employees', 'yr_of_estab', 'prevailing_wage']

In [145]:
cat_list=[]
num_list=[]
for i,j in zip(keys,values):
    if j=='object':
        cat_list.append(i)
    else:
        num_list.append(i)


print(cat_list)
print(num_list)

TypeError: 'numpy.dtypes.ObjectDType' object is not iterable

In [16]:
cate_list=[]
nume_list=[]
m=dict(data_types).items()
for i,j in m:
    if j==object:
        cate_list.append(i)
    else:
        nume_list.append(i)

print(cate_list)
print(nume_list)

['case_id', 'continent', 'education_of_employee', 'has_job_experience', 'requires_job_training', 'region_of_employment', 'unit_of_wage', 'full_time_position', 'case_status']
['no_of_employees', 'yr_of_estab', 'prevailing_wage']

In [17]:
dict(data_types_df)

{'Column_name': 0                   case_id
 1                 continent
 2     education_of_employee
 3        has_job_experience
 4     requires_job_training
 5           no_of_employees
 6               yr_of_estab
 7      region_of_employment
 8           prevailing_wage
 9              unit_of_wage
 10       full_time_position
 11              case_status
 Name: Column_name, dtype: object,
 'Data_type': 0      object
 1      object
 2      object
 3      object
 4      object
 5       int64
 6       int64
 7      object
 8     float64
 9      object
 10     object
 11     object
 Name: Data_type, dtype: object}

In [19]:
catagorical_list=[]
numerical_list=[]
for i in dict(data_types).items():
    if i[1]=="object":
        catagorical_list.append(i[0])
    else:
        numerical_list.append(i[0])

print(catagorical_list)

['case_id', 'continent', 'education_of_employee', 'has_job_experience', 'requires_job_training', 'region_of_employment', 'unit_of_wage', 'full_time_position', 'case_status']

In [20]:
print(numerical_list)

['no_of_employees', 'yr_of_estab', 'prevailing_wage']

In [21]:
cate_list=[]
nume_list=[]
m=dict(data_types).items()
for i,j in m:
    if j=="object":
        cate_list.append(i)
    else:
        nume_list.append(i)

print(cate_list)
print(nume_list)

['case_id', 'continent', 'education_of_employee', 'has_job_experience', 'requires_job_training', 'region_of_employment', 'unit_of_wage', 'full_time_position', 'case_status']
['no_of_employees', 'yr_of_estab', 'prevailing_wage']

In [22]:
cat_list,num_list

(['case_id',
  'continent',
  'education_of_employee',
  'has_job_experience',
  'requires_job_training',
  'region_of_employment',
  'unit_of_wage',
  'full_time_position',
  'case_status'],
 ['no_of_employees', 'yr_of_estab', 'prevailing_wage'])

In [23]:
[key for key,value in dict(data_types).items() if value=='object']

['case_id',
 'continent',
 'education_of_employee',
 'has_job_experience',
 'requires_job_training',
 'region_of_employment',
 'unit_of_wage',
 'full_time_position',
 'case_status']

In [24]:
[key for key,value in dict(data_types).items() if value!='object']

['no_of_employees', 'yr_of_estab', 'prevailing_wage']

In [165]:
cat=[i for i,j in zip(keys,values) if j=='object']
cat

TypeError: 'numpy.dtypes.ObjectDType' object is not iterable

**select_dtypes**

In [25]:
visadataset_df.select_dtypes(include='object').columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [26]:
visadataset_df.select_dtypes(exclude='object').columns

Index(['no_of_employees', 'yr_of_estab', 'prevailing_wage'], dtype='object')

**selection of data**

- take
- loc
- iloc

**take**

In [86]:
visadataset_df.take([100,200,300],axis=0)  # selected rows all the columns

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.11,Year,Y,Certified
300,EZYV301,Asia,Master's,Y,N,3268,2012,Midwest,101371.21,Year,Y,Certified

In [88]:
cols=[1,8,11]
visadataset_df.take(cols,axis=1)

      continent  prevailing_wage case_status
0          Asia         592.2029      Denied
1          Asia       83425.6500   Certified
2          Asia      122996.8600      Denied
3          Asia       83434.0300      Denied
4        Africa      149907.3900   Certified
...         ...              ...         ...
25475      Asia       77092.5700   Certified
25476      Asia      279174.7900   Certified
25477      Asia      146298.8500   Certified
25478      Asia       86154.7700   Certified
25479      Asia       70876.9100   Certified

[25480 rows x 3 columns]

In [8]:
cols=[1,8,11]
rows=[100,200,300]
visadataset_df.take(cols,axis=1).take(rows,axis=0)

    continent  prevailing_wage case_status
100      Asia         28243.79   Certified
200      Asia         74441.11   Certified
300      Asia        101371.21   Certified

In [9]:
visadataset_df.take([2:5],axis=1)

SyntaxError: invalid syntax (3757933990.py, line 1)

In [10]:
l1=range(2,5)
visadataset_df.take(l1,axis=0)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.86,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.03,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.39,Year,Y,Certified

In [11]:
l1=range(2,5)
l2=[2,3,4,5]
l3=[2:5]
visadataset_df.take(l1,axis=0)
visadataset_df.take(l2,axis=0)
visadataset_df.take(l3,axis=0)
visadataset_df.take(5,axis=0)

SyntaxError: invalid syntax (4183418130.py, line 3)

In [13]:
l1=range(2,5)
visadataset_df.take(l1,axis=0)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.86,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.03,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.39,Year,Y,Certified

In [14]:
l2=[2,3,4,5]
visadataset_df.take(l2,axis=0)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.86,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.03,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.39,Year,Y,Certified
5,EZYV06,Asia,Master's,Y,N,2339,2012,South,78252.14,Year,Y,Certified

In [166]:
l3=[2:5]
visadataset_df.take(l3,axis=0)

SyntaxError: invalid syntax (202162787.py, line 1)

In [167]:
visadataset_df.take(5,axis=0)

TypeError: len() of unsized object

- drawback: at a time either we can select rows or columns

**iloc**

In [17]:
cols=[1,8,11]
rows=[100,200,300]
visadataset_df.iloc[rows,cols]

    continent  prevailing_wage case_status
100      Asia         28243.79   Certified
200      Asia         74441.11   Certified
300      Asia        101371.21   Certified

In [18]:
visadataset_df.iloc[[100,200,300],[1,8,11]]

    continent  prevailing_wage case_status
100      Asia         28243.79   Certified
200      Asia         74441.11   Certified
300      Asia        101371.21   Certified

In [19]:
visadataset_df.iloc[[100,200,300]]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.11,Year,Y,Certified
300,EZYV301,Asia,Master's,Y,N,3268,2012,Midwest,101371.21,Year,Y,Certified

In [20]:
visadataset_df.iloc[[1,8,11]]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.65,Year,Y,Certified
8,EZYV09,Asia,Bachelor's,N,N,4810,2012,Midwest,74362.19,Year,Y,Certified
11,EZYV12,Asia,High School,Y,N,4069,2005,Northeast,70813.09,Year,Y,Denied

In [27]:
visadataset_df.iloc[[100:105],[1,8,11]]

SyntaxError: invalid syntax (4007322704.py, line 1)

In [168]:
visadataset_df.iloc[100:105],[1,8,11]

(     case_id continent education_of_employee has_job_experience  \
 100  EZYV101      Asia              Master's                  Y
 101  EZYV102      Asia              Master's                  Y
 102  EZYV103      Asia            Bachelor's                  Y
 103  EZYV104      Asia             Doctorate                  Y
 104  EZYV105      Asia              Master's                  Y

     requires_job_training  no_of_employees  yr_of_estab region_of_employment  \
 100                     N             2227         2007            Northeast
 101                     N              334         2007              Midwest
 102                     N              224         2008              Midwest
 103                     N              367         1982                 West
 104                     N              306         2003            Northeast

      prevailing_wage unit_of_wage full_time_position case_status
 100         28243.79         Year                  Y   Certified
 101         43421.88         Year                  Y   Certified
 102         80253.78         Year                  Y   Certified
 103        115235.95         Year                  Y   Certified
 104         95200.86         Year                  N   Certified  ,
 [1, 8, 11])

In [22]:
visadataset_df.iloc[[100,200,300],[1:4]]

SyntaxError: invalid syntax (3249946239.py, line 1)

In [169]:
visadataset_df.iloc[[100,200,300],1:4]

    continent education_of_employee has_job_experience
100      Asia              Master's                  Y
200      Asia             Doctorate                  Y
300      Asia              Master's                  Y

In [23]:
visadataset_df.iloc[range(1,5),range(1,3)]

  continent education_of_employee
1      Asia              Master's
2      Asia            Bachelor's
3      Asia            Bachelor's
4    Africa              Master's

In [24]:
visadataset_df.iloc[100]

case_id                    EZYV101
continent                     Asia
education_of_employee     Master's
has_job_experience               Y
requires_job_training            N
no_of_employees               2227
yr_of_estab                   2007
region_of_employment     Northeast
prevailing_wage           28243.79
unit_of_wage                  Year
full_time_position               Y
case_status              Certified
Name: 100, dtype: object

In [25]:
visadataset_df.iloc[[100,200,300],['continent']]

IndexError: .iloc requires numeric indexers, got ['continent']

In [171]:
visadataset_df.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [172]:
visadataset_df.columns.tolist()

['case_id',
 'continent',
 'education_of_employee',
 'has_job_experience',
 'requires_job_training',
 'no_of_employees',
 'yr_of_estab',
 'region_of_employment',
 'prevailing_wage',
 'unit_of_wage',
 'full_time_position',
 'case_status']

In [174]:
visadataset_df.columns.tolist().index('case_status')

11

**loc**

In [29]:
visadataset_df.loc[[100,200,300],['continent','prevailing_wage','case_status']]

    continent  prevailing_wage case_status
100      Asia         28243.79   Certified
200      Asia         74441.11   Certified
300      Asia        101371.21   Certified

In [30]:
visadataset_df.loc[[100,200,300]]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.11,Year,Y,Certified
300,EZYV301,Asia,Master's,Y,N,3268,2012,Midwest,101371.21,Year,Y,Certified

In [31]:
visadataset_df.loc[[1,8,11]]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.65,Year,Y,Certified
8,EZYV09,Asia,Bachelor's,N,N,4810,2012,Midwest,74362.19,Year,Y,Certified
11,EZYV12,Asia,High School,Y,N,4069,2005,Northeast,70813.09,Year,Y,Denied

In [34]:
visadataset_df.loc[100:105],['continent','prevailing_wage','case_status']

(     case_id      continent education_of_employee has_job_experience  \
 100  EZYV101           Asia              Master's                  Y
 101  EZYV102           Asia              Master's                  Y
 102  EZYV103           Asia            Bachelor's                  Y
 103  EZYV104           Asia             Doctorate                  Y
 104  EZYV105           Asia              Master's                  Y
 105  EZYV106  North America             Doctorate                  Y

     requires_job_training  no_of_employees  yr_of_estab region_of_employment  \
 100                     N             2227         2007            Northeast
 101                     N              334         2007              Midwest
 102                     N              224         2008              Midwest
 103                     N              367         1982                 West
 104                     N              306         2003            Northeast
 105                     N             2317         1995               Island

      prevailing_wage unit_of_wage full_time_position case_status
 100         28243.79         Year                  Y   Certified
 101         43421.88         Year                  Y   Certified
 102         80253.78         Year                  Y   Certified
 103        115235.95         Year                  Y   Certified
 104         95200.86         Year                  N   Certified
 105         41613.52         Year                  Y   Certified  ,
 ['continent', 'prevailing_wage', 'case_status'])

In [170]:
visadataset_df.loc[[100,200,300],1:4]

TypeError: cannot do slice indexing on Index with these indexers [1] of type int

In [175]:
visadataset_df.loc[range(1,5),range(1,3)]

KeyError: "None of [Index([1, 2], dtype='int32')] are in the [columns]"

In [176]:
visadataset_df.loc[100]

case_id                    EZYV101
continent                     Asia
education_of_employee     Master's
has_job_experience               Y
requires_job_training            N
no_of_employees               2227
yr_of_estab                   2007
region_of_employment     Northeast
prevailing_wage           28243.79
unit_of_wage                  Year
full_time_position               Y
case_status              Certified
Name: 100, dtype: object

In [177]:
visadataset_df.loc[[100,200,300],['continent']]

    continent
100      Asia
200      Asia
300      Asia

In [ ]:
- visa_df.loc[row_index,column_names] # bcoz row index is number only (1,2,3,4,etc)

In [ ]:
# so whats the diff between iloc and loc
# iloc = integer location : loc = label location
# uses of iloc = index number (1,2,3 etc)
# uses of loc = row , column names and label
# when to use iloc = when know position of row and column
# when to use loc = when know the name of row and column

#### 25/04/25

**How to select columns**

In [ ]:
# always whenever you open the new notebook
# step-1: import the packages
# step-2: read the data

In [27]:
visadataset_df.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [28]:
visadataset_df['continent']

0          Asia
1          Asia
2          Asia
3          Asia
4        Africa
          ...
25475      Asia
25476      Asia
25477      Asia
25478      Asia
25479      Asia
Name: continent, Length: 25480, dtype: object

In [29]:
visadataset_df[['continent']]

      continent
0          Asia
1          Asia
2          Asia
3          Asia
4        Africa
...         ...
25475      Asia
25476      Asia
25477      Asia
25478      Asia
25479      Asia

[25480 rows x 1 columns]

In [31]:
visadataset_df['continent','case_status'] # fail bcz of single square bracket

KeyError: ('continent', 'case_status')

In [30]:
visadataset_df[['continent','case_status']]

      continent case_status
0          Asia      Denied
1          Asia   Certified
2          Asia      Denied
3          Asia      Denied
4        Africa   Certified
...         ...         ...
25475      Asia   Certified
25476      Asia   Certified
25477      Asia   Certified
25478      Asia   Certified
25479      Asia   Certified

[25480 rows x 2 columns]

In [11]:
visadataset_df.loc['continent']

KeyError: 'continent'

In [34]:
visadataset_df.loc[:,'continent']  # series

0          Asia
1          Asia
2          Asia
3          Asia
4        Africa
          ...
25475      Asia
25476      Asia
25477      Asia
25478      Asia
25479      Asia
Name: continent, Length: 25480, dtype: object

In [10]:
visadataset_df.loc[:,['continent']] # dataframe

      continent
0          Asia
1          Asia
2          Asia
3          Asia
4        Africa
...         ...
25475      Asia
25476      Asia
25477      Asia
25478      Asia
25479      Asia

[25480 rows x 1 columns]